# IntroducingWebDevelopment

./: IntroducingWebDevelopment.sln  README.md  create-customer.http  get-customers.http
Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
Northwind.Blazor.Wasm/: Northwind.Blazor.Wasm.csproj  Program.cs  _Imports.razor
Northwind.Blazor.Wasm/Services/: NorthwindServiceClientSide.cs
Northwind.Blazor.Wasm/wwwroot/: index.html
Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
Northwind.Blazor/Components/Layout/: NavMenu.razor
Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  Home.razor
Northwind.Blazor/Properties/: launchSettings.json
Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
Northwind.EntityModels.SqlServer/: Category.cs  Class1.cs  Customer.cs  Employee.cs  Northwind.EntityModels.SqlServer.csproj  NorthwindContext.cs  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.MinimalApi/: Northwind.MinimalApi.http
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: EmployeesList.cshtml  EmployeesList.cshtml.cs  Page1.cshtml  Page1.cshtml.cs
Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Middlewares/: SecurityHeadersMiddleware.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
